<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <header>
       <b><div>Portfolio</div></b>
        <div id="vijay">
            
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </header>
    <main>
        <div><h3>Hello</h3>
            <h1>I'am YASH KOLHE</h1> 
        <h3>Freelance Web &<br>UI/UX Designer</h3>
    <button>Hire Me</button></div>
        <div id="change">
            <img src="hacker2.jpg" width="400px" height="240px">
        </div>
        
           </main>
           <footer>
          
            <a href="https://www.instagram.com/">  <img  src="insta (1).jpg" width="30px" height="30px"></a>
            <a href="https://www.facebook.com/login/"> <img src="photo1.png" width="30px" height="30px"></a>
            <a href="https://github.com/login"> <img src="github.png" width="30px" height="30px">  </a>
            <a href="https://www.youtube.com/"><img src="youtube.logo.png" width="30px" height="30px"></a>
            </footer>

</body>
</html>
